# Setting

./: README.md
SettingServer/: .gitignore  Dockerfile  build.gradle  settings.gradle
SettingServer/src/main/java/setting/SettingServer/: ChatMessage.java  ChatRoom.java  SettingServerApplication.java  dto.java  entity.java
SettingServer/src/main/java/setting/SettingServer/common/: CookieUtils.java  DuplicateEmailException.java  DuplicateNicknameException.java  JwtAuthenticationException.java
SettingServer/src/main/java/setting/SettingServer/common/chat/: ChatRoomAccessDeniedException.java  ChatRoomNotFoundException.java
SettingServer/src/main/java/setting/SettingServer/common/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  InvalidTokenException.java  JwtAuthenticationException.java  LoginFailureException.java  OAuth2AuthenticationProcessingException.java  UserNotFoundException.java
SettingServer/src/main/java/setting/SettingServer/common/oauth/: AuthTokenGenerator.java  AuthTokens.java  CustomOauthUser.java  CustomOauthUserService.java  GetSocialOauthRes.java  GoogleOauthUserInfo.java  JwtTokenProvider.java  KakaoOauthUserInfo.java  NaverOauthUserInfo.java  Oauth2UserInfo.java  OauthAttributes.java  OauthToken.java  RequestOAuthInfoService.java  SocialOauth.java  TokenProvider.java
SettingServer/src/main/java/setting/SettingServer/config/: GcpStorageConfig.java  OauthLoginConfig.java  ObjectMapperConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUtil.java  WebSocketConfig.java  WebSocketEventListener.java
SettingServer/src/main/java/setting/SettingServer/config/redis/: RabbitConfig.java  RedisCacheConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketEventListener.java
SettingServer/src/main/java/setting/SettingServer/controller/: AuthController.java  ChatController.java  ChatMessageController.java  MemberController.java  UserController.java  chatController.java
SettingServer/src/main/java/setting/SettingServer/dto/: LoginDto.java  MemberDto.java  MemberResponseDto.java  MemberUpdateDto.java  ProfileDto.java  RefreshDto.java  SignUpRequestDto.java
SettingServer/src/main/java/setting/SettingServer/entity/: ChatMessage.java  ChatRoom.java  GcpStorageFile.java  JwtTokenType.java  Member.java  OauthType.java  OauthUser.java  ProviderType.java  User.java  UserRole.java  UserType.java  oauthType.java
SettingServer/src/main/java/setting/SettingServer/repository/: ChatRoomRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  MemberRepository.java  OauthUserRepository.java  UserRepository.java
SettingServer/src/main/java/setting/SettingServer/service/: AuthService.java  GcpStorageService.java  MemberService.java  OauthService.java  RedisPubSubService.java  RedisService.java  RedisSubscriberService.java  UserService.java
SettingServer/src/main/java/setting/SettingServer/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java  OAuthApiClient.java  OAuthLoginParams.java
SettingServer/src/main/resources/: application.properties  application.yml
SettingServer/src/main/resources/static/: index.html  login_form.html  success_form.html
SettingServer/src/main/resources/static/js/: main.js
SettingServer/src/main/resources/templates/: application.properties
SettingServer/src/test/java/setting/SettingServer/: SettingServerApplicationTests.java
SettingServer/src/test/java/setting/SettingServer/service/: MemberServiceTest.java  RedisServiceTest.java
(+43 files in other folders)
